# raft

./: README.md
RabbitMQ/: msgReceiver.py  msgSender.py
raft-client/: ClientTest.py  Person.py  Request.py  rpcclient.py
raft-server/: Dockerfile  pom.xml
raft-server/src/main/java/com/cmpe/raft/consensus/app/: Application.java  MonitoringApplication.java
raft-server/src/main/java/com/cmpe/raft/consensus/client/: NodeClient.java
raft-server/src/main/java/com/cmpe/raft/consensus/dao/: Dao.java
raft-server/src/main/java/com/cmpe/raft/consensus/error/: Error.java  ErrorResponse.java
raft-server/src/main/java/com/cmpe/raft/consensus/jobs/: AddNodeJob.java  CandidacyJob.java  FollowerJob.java  HeartBeatJob.java  UpdateNodeJob.java  WorkJob.java
raft-server/src/main/java/com/cmpe/raft/consensus/model/: AddNode.java  ClientRequest.java  HeartBeat.java  Person.java  ServerStatus.java  Status.java  Vote.java
raft-server/src/main/java/com/cmpe/raft/consensus/node/: Node.java
raft-server/src/main/java/com/cmpe/raft/consensus/node/state/: NodeState.java
raft-server/src/main/java/com/cmpe/raft/consensus/node/state/impl/: Candidate.java  Follower.java  Leader.java
raft-server/src/main/java/com/cmpe/raft/consensus/resource/: NodeResource.java
raft-server/src/main/java/com/cmpe/raft/consensus/resource/monitor/: MonitorResource.java
raft-server/src/main/java/com/cmpe/raft/consensus/server/: Server.java
raft-server/src/main/java/com/cmpe/raft/consensus/util/: ServiceUtil.java  StopWatch.java  StringUtil.java
raft-server/src/main/webapp/: index.html  raft_style.css
raft-server/src/main/webapp/WEB-INF/: web.xml
